<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Application\Stefanini.Application.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.Data\Stefanini.Infra.Data.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.Services\Stefanini.Infra.Services.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.Utils\Stefanini.Infra.Utils.csproj" />
  </ItemGroup>

</Project>
