# Stefanini

./: .gitignore  README.md  index.html  teste  teste.pub
.github/workflows/: static.yml
Stefanini/: .env  .env-dev  Stefanini.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
Stefanini/Stefanini/: Program.cs  Stefanini.API.csproj
Stefanini/Stefanini.Domain/Interfaces/: ICidadeRepository.cs  IPessoaRepository.cs
Stefanini/Stefanini.Domain/Models/: Cidade.cs  Pessoa.cs
Stefanini/Stefanini.Infra/: Stefanini.Infra.csproj
Stefanini/Stefanini.Infra/Context/: DatabaseContext.cs
Stefanini/Stefanini.Infra/Mapping/: CidadeMapping.cs  PessoaMapping.cs
Stefanini/Stefanini.Infra/Migrations/: 20220721111043_first.Designer.cs  DatabaseContextModelSnapshot.cs
Stefanini/Stefanini.Infra/Repository/: CidadeRepository.cs  PessoaRepository.cs
Stefanini/Stefanini/Configuration/: ApiConfig.cs  DependencyInjectionConfig.cs  SwaggerConfig.cs
Stefanini/Stefanini/Controllers/: CidadeController.cs  PessoaController.cs
Stefanini/Stefanini/Properties/: serviceDependencies.StefaniniAPIUserAddress - Web Deploy.json
Stefanini/Stefanini/Properties/PublishProfiles/: StefaniniAPIUserAddress - Web Deploy.pubxml
Stefanini/Stefanini/Properties/ServiceDependencies/StefaniniAPIUserAddress - Web Deploy/: mssql1.arm.json
Stefanini/src/Stefanini.Api/: BaseController.cs  Dockerfile  Program.cs  Stefanini.API.csproj  appsettings.json  docker-compose.yml
Stefanini/src/Stefanini.Api/Assets/: Stefanini.json
Stefanini/src/Stefanini.Api/Configuration/: ApiConfig.cs  ConfigureSwaggerOptions.cs  DependencyInjectionConfig.cs
Stefanini/src/Stefanini.Api/Controllers/: CityController.cs  PersonController.cs
Stefanini/src/Stefanini.Api/Extensions/: ApiVersioningExtensions.cs  MVCConfigExtensions.cs  SwaggerExtensions.cs
Stefanini/src/Stefanini.Api/Properties/: launchSettings.json  serviceDependencies.json
Stefanini/src/Stefanini.Api/Properties/ServiceDependencies/StefaniniAPI - Web Deploy/: profile.arm.json
Stefanini/src/Stefanini.Api/Properties/ServiceDependencies/StefaniniAPIUserAddress - Web Deploy/: profile.arm.json
Stefanini/src/Stefanini.Api/SwaggerExamples/: CityRequestExample.cs
Stefanini/src/Stefanini.Api/SwaggerExamples/City/: CityRequestExample.cs
Stefanini/src/Stefanini.Api/SwaggerExamples/Person/: PersonRequestExample.cs
Stefanini/src/Stefanini.Application/: Stefanini.Application.csproj
Stefanini/src/Stefanini.Application/City/Models/Request/: CityRequest.cs
Stefanini/src/Stefanini.Application/City/Models/Response/: CityResponse.cs
Stefanini/src/Stefanini.Application/City/Services/: CityService.cs  ICityService.cs
Stefanini/src/Stefanini.Application/Common/: BasePaginatedResponse.cs  BaseResponse.cs  BaseService.cs  EmptyResultModel.cs
Stefanini/src/Stefanini.Application/Person/Models/Request/: PersonRequest.cs
Stefanini/src/Stefanini.Application/Person/Models/Response/: PersonResponse.cs
Stefanini/src/Stefanini.Application/Person/Services/: IPersonService.cs  PersonService.cs
Stefanini/src/Stefanini.Application/Validators/: CityRequestValidator.cs  PersonRequestValidator.cs  ValidatorException.cs
Stefanini/src/Stefanini.Domain/: Stefanini.Domain.csproj
Stefanini/src/Stefanini.Domain/CityAggregate/: City.cs  CityDomain.cs  ICityRepository.cs  IPersonRepository.cs
Stefanini/src/Stefanini.Domain/CityAggregate/Entities/: Person.cs
Stefanini/src/Stefanini.Domain/CityAggregate/ValueObjects/: Age.cs  CPF.cs  Name.cs  UF.cs
Stefanini/src/Stefanini.Domain/PersonAggregate/: IPersonRepository.cs  PersonDomain.cs
Stefanini/src/Stefanini.Domain/SeedWork/: IBaseRepository.cs  IUnitOfWork.cs
Stefanini/src/Stefanini.Domain/SeedWork/Enums/: EnumCacheTags.cs
Stefanini/src/Stefanini.Domain/SeedWork/Exceptions/: BaseBusinessException.cs  NotFoundException.cs
Stefanini/src/Stefanini.Domain/SeedWork/Notification/: INotification.cs  Notification.cs  NotificationModel.cs
Stefanini/src/Stefanini.Infra.CrossCutting.IoC/: NativeInjector.cs  Stefanini.Infra.CrossCutting.IoC.csproj
Stefanini/src/Stefanini.Infra.Data/: Context.cs  DatabaseContext.cs  IUnitOfWork.cs  Stefanini.Infra.Data.csproj  UnitOfWork.cs
Stefanini/src/Stefanini.Infra.Data/Mapping/: CityMapping.cs  PersonMapping.cs
Stefanini/src/Stefanini.Infra.Data/Mapping/Seed/: CitySeed.cs  PersonSeed.cs
Stefanini/src/Stefanini.Infra.Data/Migrations/: 20220721111043_first.Designer.cs  20220721111043_first.cs  20250418232410_initial.Designer.cs  20250418232410_initial.cs  ContextModelSnapshot.cs  DatabaseContextModelSnapshot.cs
Stefanini/src/Stefanini.Infra.Data/Repository/: BaseRepository.cs  CityRepository.cs  IBaseRepository.cs  PersonRepository.cs
Stefanini/src/Stefanini.Infra.Services/: CacheService.cs  ICacheService.cs  Stefanini.Infra.Services.csproj
Stefanini/src/Stefanini.Infra.Utils/: AppSettings.cs
Stefanini/src/Stefanini.Tests/API layer/: CityControllerTests.cs  PersonControllerTests.cs
Stefanini/src/Stefanini.Tests/Application Layer/: CityServiceTests.cs  PersonServiceTests.cs
Stefanini/tests/Stefanini.Tests/Domain Layer/: CityDomainTests.cs  CityTests.cs  PersonDomainTests.cs  PersonTests.cs
stefanini-front/: README.md  angular.json  package-lock.json  package.json  pnpm-lock.yaml
stefanini-front/src/: App.js  index.html
stefanini-front/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
stefanini-front/src/app/main/pages/home/: home.component.ts  (+1 more)
stefanini-front/src/pages/: Home.js  Register.js  UserAdress.js
stefanini-front/src/routes/: RouterPage.js
stefanini-front/src/services/: api.js
(+23 files in other folders)
