<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="City\Models\Dto\" />
    <Folder Include="Person\Models\Dto\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Stefanini.Domain\Stefanini.Domain.csproj" />
    <ProjectReference Include="..\Stefanini.Infra.Data\Stefanini.Infra.Data.csproj" />
  </ItemGroup>

</Project>
